<!DOCTYPE HTML>

<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        margin: 0;
        min-width: 1000px;
        background-color: #ffffee;
      }
      
      .header {
        position: sticky;
        top: 0;
        width: 100%;
        background-color: #eeeeff;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 10px;
        z-index: 1;
      }
      
      .header-contact {
        position: absolute;
        font-family: "Sour Gummy";
        font-size: 16pt;
        top: 25px;
        right: 50px;
        background-color: #ffffee;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        color: black;
      }
      
      .media-icon {
        position: absolute;
        height: 35px;
      }
      
      .facebook {
        position: absolute;
        left: 50px;
        top: 25px;
      }
      
      .instagram {
        position: absolute;
        left: 100px;
        top: 25px;
      }
      
      .facebook-footer {
        position: absolute;
        right: 50px;
        bottom: 50px;
      }
      
      .instagram-footer {
        position: absolute;
        right: 100px;
        bottom: 50px;
      }
      
      .header-contact:hover {
        background-color: #ffffbb;
      }
      
      .logo {
        margin-top: 10px;
        position: absolute;
        height: 100px;
      }
      
      h1 {
        margin-top: 110px;
        font-family: Pacifico;
        font-size: 32pt;
      }
      
      .abstract {
        position: relative;
        display: flex;
        justify-content: center;
        height: 1000px;
      }
      
      .abstract-background {
        position: absolute;
        width: 100%;
      }
      
      .abstract-content {
        width: 1000px;
        display: flex;
        justify-content: right;
      }
      
      .abstract-card {
        position: absolute;
        width: 300px;
        background-color: #eeeeff88;
        top: 100px;
        border-radius: 30px;
        padding: 10px;
        animation: card-unhover 0.5s forwards;
      }
      
      .abstract-card:hover {
        animation: card-hover 0.5s forwards;
      }
      
      .abstract-text {
        font-family: papyrus;
        font-size: 14pt;
      }
      
      .content-container {
        position: relative;
        display: flex;
        justify-content: center;
        height: 2300px;
      }
      
      .content {
        width: 1000px;
        height: 100px;
      }
      
      .center {
        display: flex;
        justify-content: center;
      }
      
      h2 {
        font-size: 48pt;
        font-family: "Sour Gummy";
      }
      
      .goodie {
        display: flex;
        margin-bottom: 20px;
      }
      
      .goodie-flipped {
        display: flex;
        transform: scaleX(-1);
        margin-bottom: 20px;
      }
      
      .goodie-image {
        object-fit: cover;
        width: 100%;
      }
      
      .panel {
        position: relative;
        width: 40%;
        height: 500px;
        background-color: #ffeeee;
        border-radius: 30px 0 0 30px;
        padding: 4px 16px 0 16px;
      }
      
      .other-panel {
        position: relative;
        width: 60%;
        height: 500px;
        background-color: #ffdddd;
        border-radius: 0 30px 30px 0;
        overflow: hidden;
      }
      
      .separator {
        width: 100%;
        height: 4px;
        background-color: #ffdddd;
      }
      
      .panel-title {
        font-size: 32pt;
        font-family: "Sour Gummy";
        margin-left: 16px;
      }
      
      .panel-body {
        font-size: 16pt;
        font-family: "Sour Gummy";
      }
      
      .panel-title-flipped {
        font-size: 32pt;
        font-family: "Sour Gummy";
        margin-left: 16px;
        transform: scaleX(-1);
      }
      
      .panel-body-flipped {
        font-size: 16pt;
        font-family: "Sour Gummy";
        transform: scaleX(-1);
      }
      
      .contact {
        width: 100%;
        height: 1000px;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      
      .footer {
        width: 100%;
        height: 100px;
        background-color: #ffeeee;
        display: flex;
        justify-content: center;
      }
      
      .footer-content {
        position: relative;
        width: 1000px;
        height: 100%;
      }
      
      .copyright {
        position: absolute;
        bottom: 10px;
      }
      
      @keyframes test {
        from{transform:scale(0)}
        to{transform:scale(1)}
      }
      
      @keyframes card-hover {
        from{background-color:#eeeeff88}
        to{background-color:#eeeeffdd}
      }
      
      @keyframes card-unhover {
        from{background-color:#eeeeffdd}
        to{background-color:#eeeeff88}
      }
    </style>
  </head>
  <body>
    <div class="header">
      <image class="logo" src="https://cateecakes.github.io/Logo.png">
      <h1>Catee Cakes & Cupcakes</h1>
      <a target="_blank" href="https://www.facebook.com/cateecakes/" class="facebook"><image class="media-icon" src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Facebook_svg-128.png"></a>
      <a target="_blank" href="https://www.instagram.com/catee_cakes/?hl=en" class="instagram"><image class="media-icon" src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Instagram_svg-128.png"></a>
    </div>
    <div class="abstract">
      <h2>Coming Soon!</h2>
    </div>
    <div class="footer">
      <div class="footer-content">
        <p class="copyright">Catee Cakes LLC © 2025</p>
        <a target="_blank" href="https://www.facebook.com/cateecakes/" class="facebook-footer"><image class="media-icon" src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Facebook_svg-128.png"></a>
        <a target="_blank" href="https://www.instagram.com/catee_cakes/?hl=en" class="instagram-footer"><image class="media-icon" src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Instagram_svg-128.png"></a>
      </div>
    </div>
  </body>
</html>
